# apiAutomationSuite

./: ReportsConfig.xml  pom.xml  testng.xml
reports/: index.html
src/main/java/com/api/Suite/ApiClient/: CreateUsers.java  GetUsersAPIClient.java
src/main/java/com/api/Suite/constants/: APIEndPoint.java
src/main/java/com/api/Suite/dto/: CreateUsers.java
src/main/java/com/api/Suite/dto/usersResponse/: Datum.java  GetUsersAPIResponse.java  Support.java
src/main/java/com/api/Suite/utils/: ExtentReportListener.java
src/test/java/com/api/Suite/helpers/: BaseTest.java
src/test/java/com/api/Suite/tests/: CreateUsersTest.java  UsersTest.java  UsersTest2.java
src/test/java/com/api/Suite/utils/: ReadFile.java
src/test/resources/: extent.properties
